## change the prefix
set -g prefix ^k
unbind ^b

#vertical or horizontal divide window
unbind '"'
bind - splitw -v  #vertical
unbind %
bind | splitw -h  #horizonal

#select pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

